# clevertec-json-parser

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/adapter/: LocalDateAdapter.java  OffsetDateTimeAdapter.java
src/main/java/ru/clevertec/constants/: Constants.java
src/main/java/ru/clevertec/entity/: Customer.java  Order.java  Product.java
src/main/java/ru/clevertec/parser/: ParseFromJson.java  ParseToJson.java
src/main/java/ru/clevertec/service/: ParserService.java
src/main/java/ru/clevertec/service/impl/: ParserServiceImpl.java
src/main/java/ru/clevertec/util/: ArrayAndCollectionUtil.java  FieldTypeUtil.java
src/test/java/ru/clevertec/parser/: ParseFromJsonTest.java  ParseToJsonTest.java
src/test/java/ru/clevertec/testdatautil/: CustomerTestData.java  OrderTestData.java  ProductTestData.java  TestConstants.java
