plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

ext {
    gsonVersion = '2.10.1'
    junitVersion = '5.9.2'
}

dependencies {
    implementation "com.google.code.gson:gson:${gsonVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.0'
}